<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00325-80000-00000-AAOEM"/>
            <Binding Key="2" Value="00000_00_010000_00_04E2D5_4C_20B964_0F.1"/>
            <Binding Key="4" Value="TkhRM0ZBQTAwMTg0NzA4NzJEMzQwMA=="/>
            <Binding Key="5" Value="98:28:a6:2e:fd:11"/>
        </MachineBindings>
        <MachineID Value="2WeFx/CSvuaFkCALO6lNgKA1cGs="/>
        <SerialHash Value="a5509334d379e1efb5540ecc86d6cfc7e1c59350"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTRINlEtS0Q2TS02R001LUU4TjctVFAzTQ=="/>
        <SerialMasked Value="F4-4H6Q-KD6M-6GM5-E8N7-XXXX"/>
        <StartDate Value="2018-09-04T00:00:00"/>
        <UpdateDate Value="2019-12-24T00:35:14"/>
        <InitialActivationDate Value="2018-09-04T23:38:20"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>bfiF29jP9X82/psvmTeVMhOsvGw=</DigestValue></Reference></SignedInfo><SignatureValue>SEMY7av8pCTPdhgLFZ1Mg0SAUvJUVpS1V/SQJs4a9a5exDy17bmvz+CEWJub1CyAwVwMvu1iY6rY
WfeiYP0aNNyYMRHjNcGGdglO+iOYBRhnqQnxaXf41oMz73NhhoEdnQXkK+WJi33nIQEzvLWKDBEn
b+upEX0cKC2E1GNTh85s0FXwRlNk4VASJ2tdSAQ+IHZCMo1lXEKhFmUtqcnRk0MFBJrTb3srSJCE
t5tFMAHLVJmPw66n5uCZGQ0q70LvVDkwF0sTGLDIkccVhT+0bfaabRisj+LaAVo2JG3ZDO5khcr2
q9iZNKlbVhS/BjcxSxF1KenOarfF35WF4BUaBQ==</SignatureValue></Signature></root>